{
  "name": "contract_reviewer_api",
  "version": "1.0.0",
  "description": "A back-end project to a collaborative review of contracts.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
